// Generated by Selenium IDE


import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

import java.util.List;
import java.util.concurrent.TimeUnit;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

public class VerifySchindlersListMovieHasRatingGreaterThan8 {
    private  WebDriver driver;
    private  WebDriverWait wait;




        @Before
        public void setUp() {
            System.setProperty("webdriver.chrome.driver", "src\\main\\resources\\chromedriver.exe");
            driver = new ChromeDriver();
            driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
            wait = new WebDriverWait(driver, 30);
        }

        @After
        public void tearDown() {
            driver.quit();
        }


        @Test
        public void verifySchindlersListMovieHasRatingGreaterThan8() {
            driver.get("https://www.imdb.com/");

            //Enter 'schindler' to search field
            WebElement searchField = driver.findElement(By.id("suggestion-search"));
            searchField.sendKeys("schindler");
            searchField.sendKeys(Keys.ENTER);

            //Click on 'Lista Schindlera' link
            WebElement searchPhrase = driver.findElement(By.xpath("//a[contains(text(),'Lista Schindlera')]"));
            searchPhrase.click();

            //Find rating
            String searchRating = driver.findElement(By.xpath("//*[@itemprop=\"ratingValue\"]")).getText();
            String ratingReplaced = searchRating.replace(',','.');
            double rating = Double.parseDouble(ratingReplaced);

            //Verify rating is greater than 8
            assertTrue( rating > 8.0 );

        }


    }
